server.port=8090
spring.application.name=security-gateway-service
spring.cloud.nacos.discovery.server-addr=192.168.1.50:8848

#gateway 路由(定义以api开头的请求走api-service-name服务)
api-service-name=gateway-security-service
spring.cloud.gateway.routes[0].id=${api-service-name}
spring.cloud.gateway.routes[0].uri=lb://${api-service-name}
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1


#security 配置
spring.security.user.name=admin
spring.security.user.password=123456
