server.port=8090
spring.application.name=security-gateway-service
spring.cloud.nacos.discovery.server-addr=192.168.1.50:8848

#gateway 路由(定义以api开头的请求走api-service-name服务)
api-service-name=gateway-security-service
spring.cloud.gateway.routes[0].id=${api-service-name}
spring.cloud.gateway.routes[0].uri=lb://${api-service-name}
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1


#security 配置
spring.security.user.name=admin
spring.security.user.password=123456

# debug=true

spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_vue?useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.redis.host=192.168.1.50
spring.redis.port=6379
spring.redis.database=1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.timeout=1s
spring.cache.redis.key-prefix=true
spring.cache.redis.time-to-live=60s
