server.port=8090
spring.application.name=security-gateway-service
spring.cloud.nacos.discovery.server-addr=192.168.1.50:8848

#security 配置
#spring.security.user.name=admin
#spring.security.user.password=123456

debug=true

spring.datasource.url=jdbc:mysql://localhost:3306/luck_cloud?useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.redis.host=192.168.1.50
spring.redis.port=6379
spring.redis.database=1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.timeout=1s
spring.cache.redis.key-prefix=true
spring.cache.redis.time-to-live=60s
spring.cache.redis.use-key-prefix=true

mybatis-plus.configuration.map-underscore-to-camel-case=false
