# LuckCloud

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/ltj/gateway/: GatewayApplication.java
gateway/src/main/java/com/ltj/gateway/component/: PropertiesAssemble.java
gateway/src/main/java/com/ltj/gateway/config/: NacosServerConfig.java  NewZuulConfig.java  NewZuulRouteLocator.java  ZuulRefreshListener.java
gateway/src/main/java/com/ltj/gateway/entity/: ZuulRouteEntity.java
gateway/src/main/resources/: bootstrap.properties
security-gateway/: luck_cloud.sql  pom.xml
security-gateway/src/main/java/com/ltj/gateway/: SecurityGatewayApplication.java
security-gateway/src/main/java/com/ltj/gateway/bearer/: BearerTokenReactiveAuthenticationManager.java  ServerHttpBearerAuthenticationConverter.java
security-gateway/src/main/java/com/ltj/gateway/cache/: CacheConfiguration.java  IRedisService.java
security-gateway/src/main/java/com/ltj/gateway/cache/impl/: RedisService.java
security-gateway/src/main/java/com/ltj/gateway/common/: BaseController.java  GlobalExceptionController.java
security-gateway/src/main/java/com/ltj/gateway/config/: MybatisPlusConfig.java  SecurityConfig.java  SecurityUserDetailsService.java  UserDetailsServiceImpl.java
security-gateway/src/main/java/com/ltj/gateway/controller/: AuthController.java  RouteController.java
security-gateway/src/main/java/com/ltj/gateway/entity/: AuthUserDetails.java  BaseEntity.java  Result.java
security-gateway/src/main/java/com/ltj/gateway/entity/gateway_route/: GatewayRoute.java
security-gateway/src/main/java/com/ltj/gateway/entity/permission/: Button.java  Menu.java  Permission.java
security-gateway/src/main/java/com/ltj/gateway/entity/role/: Role.java
security-gateway/src/main/java/com/ltj/gateway/entity/user/: JwtUser.java  LoginUser.java  User.java  UserVo.java
security-gateway/src/main/java/com/ltj/gateway/exception/: CrudException.java  ParameterException.java  UserExistsException.java
security-gateway/src/main/java/com/ltj/gateway/handler/: AuthenticationFaillHandler.java  AuthenticationSuccessHandler.java  CustomHttpBasicServerAuthenticationEntryPoint.java  GatewayServiceHandler.java
security-gateway/src/main/java/com/ltj/gateway/jwt/: AuthorizationHeaderPayload.java  JWTCustomSigner.java  JWTCustomVerifier.java  JWTSecrets.java  JWTTokenService.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  UsernamePasswordAuthenticationBearer.java
security-gateway/src/main/java/com/ltj/gateway/mapper/: GatewayRouteMapper.java  GatewayRouteMapper.xml  UserMapper.java  UserMapper.xml
security-gateway/src/main/java/com/ltj/gateway/response/: MessageCode.java  Result.java  WsResponse.java
security-gateway/src/main/java/com/ltj/gateway/service/: IGatewayRouteService.java  IRedisService.java
security-gateway/src/main/java/com/ltj/gateway/service/impl/: GatewayRouteServiceImpl.java  RedisServiceImpl.java
security-gateway/src/main/resources/: application.properties  application.yml
security-gateway/src/test/java/: SpringTest.java
sentinel-gateway/: pom.xml
sentinel-gateway/src/main/java/com/ltj/gateway/: GatewayApplication.java
sentinel-gateway/src/main/java/com/ltj/gateway/config/: GatewayConfiguration.java
